<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadana unfucker</title>
    <style>
        body { width: 120px; display: flex; justify-content: space-between; align-items: center; background-color: #444;}
        span { font-size: 1.25rem; color: #fff; }
        input { position: relative; width: 48px; height: 24px; appearance: none; background: #c6c6c6; outline: none; border-radius: 20px; box-shadow: inset 0 0 5px rgba(0,0,0,.2); transition: .25s; }
        input:checked { background: #03a9f4; }
        input:before { content: ''; position: absolute; width: 24px; height:24px; border-radius: 20px; top: 0; left: 0; background: #fff; transform: scale(1.1); box-shadow: 0 2px 5px rgba(0,0,0,.3); transition: .25s; }
        input:checked:before { left: 24px; }
        input:hover { cursor: pointer; }
    </style>
</head>
<body>
    <div><span>On</span></div>
    <div><input type="checkbox"></div>
    <script src="popup.js"></script>
</body>
</html>